# kc-media-native

./: .gitignore  .gitmodules  .gitreview  .project  AndroidManifest.xml  Home.md  README.md  build-all.sh  build-ffmpeg.sh  build-opencore-amr.sh  build-x264.sh  combine-ffmpeg-libs.sh  combine-opencore-amr-libs.sh  combine-x264-libs.sh  pom.xml
jni/: Android.mk  configure-make-all.sh  configure-make-ffmpeg.sh  configure-make-opencore-amr.sh  configure-make-x264.sh
jni/media/: init-media.c  my-cmdutils.c  socket-manager.c  socket-manager.h  utils.c  utils.h
jni/media/rx/: audio-rx.c  sdp-manager.c  sdp-manager.h  video-rx.c
jni/media/tx/: audio-tx.c  video-tx.c
media/: init-media.c  init-media.h  my-cmdutils.h  socket-manager.c  socket-manager.h
media-oo/: AudioRx.cpp  AudioRx.h  AudioTx.cpp  AudioTx.h  Media.cpp  Media.h  MediaException.cpp  MediaException.h  MediaPort.cpp  MediaPort.h  MediaPortManager.cpp  MediaPortManager.h  MediaRx.cpp  MediaRx.h  VideoRx.cpp  VideoRx.h  VideoTx.cpp  VideoTx.h
media-oo/util/: Lock.h  log.c  log.h  sdp-manager.c  sdp-manager.h  utils.c  utils.h
media/rx/: audio-rx.c  audio-rx.h  sdp-manager.c  sdp-manager.h  video-rx.c  video-rx.h
media/tx/: audio-tx.c  audio-tx.h  video-tx.c  video-tx.h
media/util/: log.c  log.h  utils.c  utils.h
site/: site.xml
site/apt/: index.apt
site/xdoc/: codecs.xml  profiles.xml
