   ------
   Kurento Android Media
   ------
   ------
   Date
   ------

Kurento Android Media Native

* Introduction

	Kurento Android Media Native is a native media library for Android that provides a simple API to media treatment oriented
	to real time communications.
	
	It is implemented in C and uses FFmpeg libraries to manage the media. Its main goal is simplify the media management
	and the ffmpeg libraries usage. The API has a set of JNI methods that are wrapped by kas-media project.
	
	

* Abstract, simple and usable API
	
	The API is composed by two subAPIs, audio and video. Both are constituted by media reception (RX), media transmission (TX)
	and port manager.
	
[./images/kas-media.png] kas-media API
	
	
	
	
		

* Changelog

	* <<version 1.2.0: initial public release>>
	
		* FFmpeg version: 0.7.11
		
		* x264 version: 0.120.2127+gitf33c8cb
		
		* opencore-amr version: 0.1.2
		
		* Audio codecs supported: PCMU, PCMA, MP2, AMR.
	
		* Video codecs supported: H.263, MPEG-4, H.264.
		
		* Configurable video profile:
		
			* Outfile or remote RTP URL.
			
			* Frame size: width x height in pixels.
			
			* Frame rate.
			
			* Target bitrate.
			
			* GOP size.
			
			* Codec ID to indicate the desired video codec.
			
			* Payload type (RTP).
		
		* Configurable audio profile:
		
			* Outfile or remote RTP URL.
			
			* Codec ID to indicate the desired audio codec.
			
			* Sample rate.
			
			* Bitrate.
			
			* Payload type (RTP).
		
		* Provides RTP transmission and reception capabilities for all supported codecs.
		
			* RTP stack implementation enables symmetric connection (transmit and receive in the same port).
			
			* One audio frame per RTP packet: more needed band width but better audio quality.
			
			* Enable/disable reordering received RTP packets for audio and/or video: if enabled, more delay (configurable) but better quality.
			
		* Performs a frame rescale to modify video frame dimensions from source frame to configured frame sized.
		
		* Only supports one call at a time.
		
		* Improvement in the convergence of the video quality: the parameters of the video encoders are configurated for get the target bit_rate fastly, so get a better quality.
		
		
		
		
